PORT_FRONT=80 
PORT_BACK=8080 
POSTGRES_USER=your-user-here 
POSTGRES_PASSWORD=your-password-here
POSTGRES_DB=your-db-here 
POSTGRES_HOST=postgres
POSTGRES_PORT=your-postgres-port-here 
REDIS_HOST=redis 
REDIS_PORT=your-redis-port-here
API_URL=http://localhost:8080